# Database connection settings for surveydown
SD_HOST=aws-1-us-east-2.pooler.supabase.com
SD_PORT=6543
SD_DBNAME=postgres
SD_USER=postgres.hnfgboinjmefurgpwxcs
SD_TABLE=rp-matrix-tbl
SD_PASSWORD=enjc1L4R8Yp5XEtq
